.project {
  @include flex(flex, null, null, 30px);
  flex-wrap: wrap;

  &__item {
    position: relative;
    flex-basis: 100%;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;

    text-decoration: none;
    @include animation(box-shadow, null, null, 250ms, cubic-bezier(0.4, 0, 0.2, 1));

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

.project-card {
  position: relative;
  overflow: hidden;

  &__img {
    width: 100%;
    height: auto;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    @include animation(transform, null, null, 250ms, cubic-bezier(0.4, 0, 0.2, 1));
    @include form(100%, 100%, null);
    @include fonts(null, 18px, 1.56, 0.03em, var(--sec-text-color), null);
    background-color: rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    @media screen and(max-width: 479px) {
      overflow-y: scroll;
    }
  }
}

.project__item:hover .project-card__text,
.project__link:focus .project-card__text {
  transform: translateY(0);
  @include animation(transform, null, null, 250ms, cubic-bezier(0.4, 0, 0.2, 1));
}

.project-description {
  flex-grow: 1;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  &__title {
    margin-bottom: 4px;
    @include fonts(700, 18px, 2, 0.06em, var(--title-color), null);
  }

  &__type {
    @include fonts(null, 16px, 1.88, 0.03em, var(--text-color), null);
  }
}
